HTTP_PORT=9090
SOCKET_PORT=9091

REDIS_URI=redis://:Lx2YxTXGYQW8J08K95KNYW0ThQeD5rPl@redis-17559.c250.eu-central-1-1.ec2.cloud.redislabs.com:17559
SENTRY_DSN=

JWT_TOKEN_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=60d
JWT_SECRET=B5t9huxGMRhBwax9v

VALIDATION_SMS_EXPIRES_MIN=5

USER_PASSWORD_SECRET=1w1UwLPSAhkx1sOB5
FALLBACK_LANG=en

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=db_name
DB_DIALECT=postgres
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_POOL_IDLE=10000
